# lexicon-identity

./: lexicon-identity.sln
lexicon-identity/: Program.cs  appsettings.json  lexicon-identity.csproj
lexicon-identity/Areas/Identity/Pages/: _ViewImports.cshtml
lexicon-identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
lexicon-identity/Controllers/: HomeController.cs  IdentityController.cs
lexicon-identity/Data/: ApplicationDbContext.cs  SeedData.cs
lexicon-identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241112160652_Updated_User_Table.Designer.cs  20241112160652_Updated_User_Table.cs  ApplicationDbContextModelSnapshot.cs
lexicon-identity/Extensions/: ApplicationBuilderExtensions.cs
lexicon-identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
lexicon-identity/Properties/: launchSettings.json
lexicon-identity/Views/: _ViewImports.cshtml
lexicon-identity/Views/Home/: Index.cshtml
lexicon-identity/Views/Identity/: Index2.cshtml  Index3.cshtml
lexicon-identity/Views/Shared/: _Layout.cshtml
